# neustar-ip-demo

./: ,gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neustar/vidyasource/: Clock.java  ClockImpl.java  DataExtractor.java  IpFinder.java  IpFinderController.java  SignatureMaker.java
src/main/resources/: ipfinder.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/neustar/vidyasource/: AppIT.java  DataExtractorTest.java  IpFinderIT.java  IpFinderTest.java  SignatureMakerTest.java
